spring.application.name=Microservice
spring.datasource.url=jdbc:mysql://localhost:3306/question_datasource
spring.datasource.username = root
spring.datasource.password = India@2020
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57InnoDBDialect
spring.logging.level.root = ERROR
#spring.datasource.username=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
